@font-face {
  font-family: "font_family"; /* Project id 4993714 */
  src: url('iconfont.woff2?t=1754548993206') format('woff2'),
       url('iconfont.woff?t=1754548993206') format('woff'),
       url('iconfont.ttf?t=1754548993206') format('truetype');
}

.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan1:before {
  content: "\e657";
}

.icon-ziyuan:before {
  content: "\e7e7";
}

.icon-bianjixie:before {
  content: "\e619";
}

.icon-xieriji:before {
  content: "\e600";
}

.icon-fenxiangyifenxiang:before {
  content: "\e61a";
}

.icon-pinglun1:before {
  content: "\e708";
}

.icon-good:before {
  content: "\e8c3";
}

.icon-xieriji-copy:before {
  content: "\e8c4";
}

.icon-share:before {
  content: "\e6f3";
}

.icon-comments:before {
  content: "\e689";
}

.icon-edit:before {
  content: "\e639";
}

.icon-fabulous:before {
  content: "\e66f";
}

.icon-1baitianqing:before {
  content: "\e68d";
}

.icon-2yejianqing:before {
  content: "\e68e";
}

.icon-4yewanduoyun:before {
  content: "\e68f";
}

.icon-3qingtianduoyun:before {
  content: "\e690";
}

.icon-5yin:before {
  content: "\e691";
}

.icon-6baitianzhenyu:before {
  content: "\e692";
}

.icon-7yewanzhenyu:before {
  content: "\e693";
}

.icon-8leizhenyu:before {
  content: "\e694";
}

.icon-30taifeng:before {
  content: "\e695";
}

.icon-14baoyu:before {
  content: "\e696";
}

.icon-19xiaoxue:before {
  content: "\e697";
}

.icon-23qingtianwu:before {
  content: "\e698";
}

.icon-27fuchen:before {
  content: "\e699";
}

.icon-31reqiwengao:before {
  content: "\e69a";
}

.icon-28yangsha:before {
  content: "\e69b";
}

.icon-26shachenbao:before {
  content: "\e69c";
}

.icon-29wumai:before {
  content: "\e69d";
}

.icon-32lengqiwendi:before {
  content: "\e69e";
}

.icon-edit1:before {
  content: "\e6b3";
}

.icon-a-aixihuanliukoushuisebiaoqingxiaolian:before {
  content: "\e642";
}

.icon-a-baochitaiduobiaoqingxiaolian:before {
  content: "\e643";
}

.icon-a-embrassed:before {
  content: "\e644";
}

.icon-a-love:before {
  content: "\e645";
}

.icon-a-amazing:before {
  content: "\e646";
}

.icon-a-cute2:before {
  content: "\e647";
}

.icon-a-sleep:before {
  content: "\e648";
}

.icon-a-cry:before {
  content: "\e649";
}

.icon-a-cool:before {
  content: "\e64a";
}

.icon-a-angry:before {
  content: "\e64b";
}

.icon-a-smile:before {
  content: "\e64c";
}

.icon-a-cute:before {
  content: "\e64d";
}

.icon-a-great:before {
  content: "\e64e";
}

.icon-gengduo:before {
  content: "\e604";
}

.icon-dianzan:before {
  content: "\e605";
}

.icon-dianzan2:before {
  content: "\e606";
}

.icon-guanbi:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-lishi:before {
  content: "\e609";
}

.icon-pinglun:before {
  content: "\e60a";
}

.icon-shoucang:before {
  content: "\e60b";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-shanchu:before {
  content: "\e60d";
}

.icon-shipin:before {
  content: "\e60e";
}

.icon-sousuo:before {
  content: "\e60f";
}

.icon-shouji:before {
  content: "\e610";
}

.icon-wenda:before {
  content: "\e611";
}

.icon-youjiantou:before {
  content: "\e612";
}

.icon-wode:before {
  content: "\e613";
}

.icon-zuojiantou:before {
  content: "\e614";
}

.icon-wuwangluo:before {
  content: "\e615";
}

.icon-zuopin:before {
  content: "\e616";
}

.icon-yanzhengma:before {
  content: "\e617";
}

.icon-yuedu:before {
  content: "\e618";
}

